# appdevs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdevs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevs/app/: MyApp.java
app/src/main/java/com/example/appdevs/bean/: Bean.java  CollectDataBean.java  MyListBean.java
app/src/main/java/com/example/appdevs/tools/: SearchWather.java  SpUtils.java
app/src/main/java/com/example/appdevs/view/ui/: DetailpageActivity.java  EditProfileActivity.java  FavoritesPreviewActivity.java  HomeActivity.java  MainActivity.java  MyCollectionActivity.java  NewFavoritesActivity.java  PersonalInformationActivity.java
app/src/main/java/com/example/appdevs/view/ui/adapters/: BannerRecyclerViewAdapter.java  DefaultCollectionRecyclerViewAdapter.java  MyListRecyclerViewAdapter.java  PersonalInformationRecyclerViewAdapter.java  PersonalRecyclerViewAdapter.java  SmartRefreshRecyclerViewAdapter.java  TitlesRecyclerViewAdapter.java  TopRecyclerViewAdapter.java  TopSettingRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appdevs/view/ui/fragments/homepages/: FindFragment.java  HomePageFragment.java  PersonalFragment.java
app/src/main/java/com/example/appdevs/view/ui/fragments/login/: LoginFragment.java  VerificationFragment.java
app/src/main/java/com/example/appdevs/view/ui/setting/: SettingActivity.java
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detailpage.xml  activity_edit_profile.xml  activity_favorites_preview.xml  activity_home.xml  activity_main.xml  activity_my_collection.xml  activity_new_favorites.xml  activity_personal_information.xml  activity_personal_recycler_view_adapter.xml  activity_setting.xml  banneritem.xml  classificationitem.xml  defaultcollectionitem.xml  fragment_find.xml  fragment_homepage.xml  fragment_login.xml  fragment_personal.xml  fragment_verification.xml  item_one.xml  mylistitem.xml  personalinformationitem.xml  prvaitem.xml  smartrefreshtopitem.xml  titlesitem.xml  topitem.xml  topsettingitem.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdevs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchbox/: build.gradle
searchbox/src/androidTest/java/com/example/searchbox/: ExampleInstrumentedTest.java
searchbox/src/main/: AndroidManifest.xml
searchbox/src/main/java/com/example/searchbox/: SearchFragment.java
searchbox/src/main/java/com/example/searchbox/adapter/: SearchHistoryAdapter.java
searchbox/src/main/java/com/example/searchbox/custom/: CircularRevealAnim.java  IOnItemClickListener.java  IOnSearchClickListener.java
searchbox/src/main/java/com/example/searchbox/db/: SearchHistoryDB.java
searchbox/src/main/java/com/example/searchbox/utils/: KeyBoardUtils.java
searchbox/src/main/res/layout/: dialog_search.xml
searchbox/src/main/res/values/: colors.xml  strings.xml
