pluginManagement {
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "appdevs"
include ':app'
include ':searchbox'
