plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appdevs"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation project(path: ':searchbox')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //如果是androidx，使用以下依赖，后续项目全部使用androidx依赖(设计质感，卡片布局)
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //侧滑菜单

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //框架
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // OKHttp 网络获取依赖
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'



    //retrofit 网络获取依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要rxandrroid依赖，切线程时需要用到

    //retrofit拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // 打印日志
    implementation 'com.orhanobut:logger:2.1.0'



    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Android开源库V - Layout：淘宝、天猫都在用的UI框架，赶紧用起来吧！
    implementation 'com.alibaba.android:vlayout:1.3.0'


    implementation 'com.youth.banner:banner:2.1.0'


    //上下拉 刷新的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'




}