<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.NewFavoritesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nf_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/lightblue"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_nf_one"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_30"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_nf_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_27"
            android:text="创建收藏夹"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_nf_one"
            app:layout_constraintLeft_toRightOf="@+id/iv_nf_one"
            app:layout_constraintTop_toTopOf="@+id/iv_nf_one" />

        <TextView
            android:id="@+id/tv_nf_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_30"
            android:paddingRight="@dimen/dp_10"
            android:src="@drawable/ic_baseline_add_24"
            android:text="确定创建"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nf_one"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_10"
        app:cardBackgroundColor="#00EAEAEA"
        app:cardElevation="300dp"
        app:cardMaxElevation="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_nf_one"

        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9CFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/et_nf_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="  标题："
                android:textColorHint="@color/gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>