<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103979"
    tools:context=".view.ui.HomeActivity">
    <FrameLayout
        android:id="@+id/fl_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/vp_main_one"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rg_main_one"
        android:id="@+id/vp_main_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:background="#45A4D9"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rg_main_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rb_shouye_main_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rb_person_main_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:gravity="center"
            android:text="个人"
            android:textColor="@color/white" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>