<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.PersonalInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_api_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/lightblue"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_api_one"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_30"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_api_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_api_one"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>